================================================================================
/属性 鱼鹰级海军型
================================================================================

物品信息:
  物品名: 鱼鹰级海军型
  物品ID: 29340
  描述: 加达里舰船从不以速度著称。考虑到这一点，加达里海军工程师开始设计鱼鹰级海军型。作为现存最快的加达里巡洋舰和一艘可怕的导弹舰，这艘战舰为海军人员和国家忠诚分子提供了前所未有的真正遭遇战机会。
  体积: 107,000.0 m³
  容量: 460.0 m³
  质量: 11,780,000.0 kg
  包装体积: 10,000.0 m³

================================================================================
舰船属性
================================================================================

  低能量槽: 4
  中能量槽: 6
  高能量槽: 5
  改装件尺寸: 2 (中型)

  护盾容量: 2,550 HP
  护盾电磁抗性: 0%
  护盾热能抗性: 40%
  护盾动能抗性: 70%
  护盾爆炸抗性: 50%

  装甲值: 1,800 HP
  装甲电磁抗性: 50%
  装甲热能抗性: 45%
  装甲动能抗性: 25%
  装甲爆炸抗性: 10%

  结构值: 2,100 HP

  最大速度: 219 m/s
  跃迁速度: 3.0 AU/s
  惯性调整: 0.51 x
  质量: 11,780,000 kg

  扫描分辨率: 450 mm
  锁定范围: 60 km
  最大锁定目标数: 8

  CPU输出: 107,000 tf
  能量栅格: 174 MW

  无人机带宽: 25 Mbit/s
  无人机容量: 400 m³

  货舱容量: 460 m³
  舰船维护舱容量: 0 m³
  矿石舱容量: 0 m³

  校准值: 400
  改装件槽: 3

================================================================================
舰船加成
================================================================================

  加达里巡洋舰技能加成 (每级):
    + 重型导弹速度加成
    + 突击导弹速度加成

  自动生成效果:
    + 电磁导弹伤害加成
    + 热能导弹伤害加成
    + 爆炸导弹伤害加成

================================================================================
