【4】奥格诺级 (奥格诺级)
物品ID: 625
================================================================================

jiacheng.txt输出:
  艾玛巡洋舰操作每升一级:
    12.5%远程装甲维修器维修量加成
    5%远程装甲维修器启动消耗减少
  特有加成:
    1000%远程电容传输装置距离加成
    200%远程电容传输装置传输量加成
    430%远程装甲维修器最佳射程和失准范围加成


--- ESI Effect 详细信息 ---
  Effect 1: energyTransferArrayMaxRangeBonus (ID: 2133)
      ★ 实际加成值: 1000.0
  Effect 2: armorRepairProjectorMaxRangeBonus (ID: 2135)
      ★ 实际加成值: 430.0
      ★ 实际加成值: 430.0
  Effect 3: energyTransferArrayTransferAmountBonus (ID: 5121)
      ★ 实际加成值: 200.0
  Effect 4: shipBonusRemoteArmorRepairCapNeedAC1 (ID: 5123)
    分类结果: 艾玛巡洋舰操作
      ★ 实际加成值: -5.0
  Effect 5: shipBonusRemoteArmorRepairAmountAC2 (ID: 5124)
    分类结果: 艾玛巡洋舰操作
      ★ 实际加成值: 12.5
  Effect 6: armorRepairProjectorFalloffBonus (ID: 6373)
      ★ 实际加成值: 430.0
      ★ 实际加成值: 430.0
================================================================================
【5】启示级 (启示级)
物品ID: 2006
================================================================================

jiacheng.txt输出:
  艾玛巡洋舰操作每升一级:
    10%中型能量炮台启动消耗减少
    5%中型能量炮台射速加成


--- ESI Effect 详细信息 ---
  Effect 1: shipTCapNeedBonusAC (ID: 516)
    分类结果: 艾玛巡洋舰操作
      ★ 实际加成值: -10.0
  Effect 2: shipLaserRofAC2 (ID: 907)
    分类结果: 艾玛巡洋舰操作
      ★ 实际加成值: -5.0
================================================================================
【6】暴君级 (暴君级)
物品ID: 624
================================================================================

jiacheng.txt输出:
  艾玛巡洋舰操作每升一级:
    5%中型能量炮台伤害加成
    4%装甲抗性加成


--- ESI Effect 详细信息 ---
  Effect 1: shipArmorEmResistanceAC2 (ID: 958)
    分类结果: 艾玛巡洋舰操作
      ★ 实际加成值: -4.0
  Effect 2: shipArmorExplosiveResistanceAC2 (ID: 959)
    分类结果: 艾玛巡洋舰操作
      ★ 实际加成值: -4.0
  Effect 3: shipArmorKineticResistanceAC2 (ID: 960)
    分类结果: 艾玛巡洋舰操作
      ★ 实际加成值: -4.0
  Effect 4: shipArmorThermalResistanceAC2 (ID: 961)
    分类结果: 艾玛巡洋舰操作
      ★ 实际加成值: -4.0
  Effect 5: shipMETCDamageBonusAC (ID: 5136)
    分类结果: 艾玛巡洋舰操作
      ★ 实际加成值: 5.0
================================================================================
【7】主宰级 (主宰级)
物品ID: 628
================================================================================

jiacheng.txt输出:
  艾玛巡洋舰操作每升一级:
    7.50%武器扰断器效果加成
    10%无人机伤害、HP和采矿量加成


--- ESI Effect 详细信息 ---
  Effect 1: shipBonusDroneHitpointsFixedAC2 (ID: 2181)
    分类结果: 艾玛巡洋舰操作
      ★ 实际加成值: 10.0
    分类结果: 艾玛巡洋舰操作
      ★ 实际加成值: 10.0
    分类结果: 艾玛巡洋舰操作
      ★ 实际加成值: 10.0
  Effect 2: shipBonusDroneDamageMultiplierAC2 (ID: 2189)
    分类结果: 艾玛巡洋舰操作
      ★ 实际加成值: 10.0
  Effect 3: shipBonusDroneMiningAmountAC2 (ID: 2249)
    分类结果: 艾玛巡洋舰操作
      ★ 实际加成值: 10.0
  Effect 4: shipBonusEwWeaponDisruptionStrengthAC1 (ID: 6395)
    分类结果: 艾玛巡洋舰操作
      ★ 实际加成值: 7.5
    分类结果: 艾玛巡洋舰操作
      ★ 实际加成值: 7.5
    分类结果: 艾玛巡洋舰操作
      ★ 实际加成值: 7.5
    分类结果: 艾玛巡洋舰操作
      ★ 实际加成值: 7.5
    分类结果: 艾玛巡洋舰操作
      ★ 实际加成值: 7.5
    分类结果: 艾玛巡洋舰操作
      ★ 实际加成值: 7.5
    分类结果: 艾玛巡洋舰操作
      ★ 实际加成值: 7.5
================================================================================
【8】奥格诺级海军型 (奥格诺级海军型)
物品ID: 29337
================================================================================

jiacheng.txt输出:
  艾玛巡洋舰操作每升一级:
    25%中型能量炮台伤害加成
    10%舰船装甲值加成


--- ESI Effect 详细信息 ---
  Effect 1: shipArmorHpAC2 (ID: 909)
    分类结果: 艾玛巡洋舰操作
      ★ 实际加成值: 10.0
  Effect 2: shipMETCDamageBonusAC (ID: 5136)
    分类结果: 艾玛巡洋舰操作
      ★ 实际加成值: 25.0
================================================================================
【9】启示级海军型 (启示级海军型)
物品ID: 17709
================================================================================

jiacheng.txt输出:
  艾玛巡洋舰操作每升一级:
    10%中型能量炮台伤害加成
    10%中型能量炮台最佳射程加成


--- ESI Effect 详细信息 ---
  Effect 1: shipMETCDamageBonusAC (ID: 5136)
    分类结果: 艾玛巡洋舰操作
      ★ 实际加成值: 10.0
  Effect 2: shipBonusMETOptimalAC2 (ID: 5382)
    分类结果: 艾玛巡洋舰操作
      ★ 实际加成值: 10.0
================================================================================
【10】先知级 (先知级)
物品ID: 16233
================================================================================

jiacheng.txt输出:
  艾玛战列巡洋舰操作每升一级:
    20%无人机伤害和HP加成
    4%装甲抗性加成
  特有加成:
    ·可以装配一个指挥脉冲波装备
    50%指挥脉冲波效果范围加成
    12.50%无人机最大速度加成


--- ESI Effect 详细信息 ---
  Effect 1: shipArmorEMResistance1ABC1 (ID: 5322)
    分类结果: 艾玛战列巡洋舰操作
      ★ 实际加成值: -4.0
  Effect 2: shipArmorExplosiveResistance1ABC1 (ID: 5323)
    分类结果: 艾玛战列巡洋舰操作
      ★ 实际加成值: -4.0
  Effect 3: shipArmorKineticResistance1ABC1 (ID: 5324)
    分类结果: 艾玛战列巡洋舰操作
      ★ 实际加成值: -4.0
  Effect 4: shipArmorThermResistance1ABC1 (ID: 5325)
    分类结果: 艾玛战列巡洋舰操作
      ★ 实际加成值: -4.0
  Effect 5: shipBonusDroneDamageMultiplierABC2 (ID: 5326)
    分类结果: 艾玛战列巡洋舰操作
      ★ 实际加成值: 10.0
  Effect 6: shipBonusDroneHitpointsABC2 (ID: 5331)
    分类结果: 艾玛战列巡洋舰操作
      ★ 实际加成值: 10.0
    分类结果: 艾玛战列巡洋舰操作
      ★ 实际加成值: 10.0
    分类结果: 艾玛战列巡洋舰操作
      ★ 实际加成值: 10.0
  Effect 7: battlecruiserDroneSpeed (ID: 6176)
    分类结果: 特有加成
      ★ 实际加成值: 12.5
  Effect 8: commandBurstAoERoleBonus (ID: 6783)
    分类结果: 特有加成
      ★ 实际加成值: 50.0
================================================================================
【11】先驱者级 (先驱者级)
物品ID: 24696
================================================================================

jiacheng.txt输出:
  艾玛战列巡洋舰操作每升一级:
    10%中型能量炮台启动消耗减少
    10%中型能量炮台伤害加成
  特有加成:
    ·可以装配一个指挥脉冲波装备
    50%指挥脉冲波效果范围加成
    25%中型能量炮台最佳射程和失准范围加成


--- ESI Effect 详细信息 ---
  Effect 1: shipLaserCapABC1 (ID: 5332)
    分类结果: 艾玛战列巡洋舰操作
      ★ 实际加成值: -10.0
  Effect 2: shipLaserDamageBonusABC2 (ID: 5333)
    分类结果: 艾玛战列巡洋舰操作
      ★ 实际加成值: 10.0
  Effect 3: battlecruiserMETRange (ID: 6172)
    分类结果: 特有加成
      ★ 实际加成值: 25.0
    分类结果: 特有加成
      ★ 实际加成值: 25.0
  Effect 4: commandBurstAoERoleBonus (ID: 6783)
    分类结果: 特有加成
      ★ 实际加成值: 50.0
================================================================================
【12】预言级 (预言级)
物品ID: 4302
================================================================================

jiacheng.txt输出:
  艾玛战列巡洋舰操作每升一级:
    10%大型能量炮台启动消耗减少
    5%大型能量炮台伤害加成
  特有加成:
    95%大型能量炮台能量栅格需求降低
    50%大型能量炮台CPU需求降低
    50%大型能量炮台启动消耗减少


--- ESI Effect 详细信息 ---
  Effect 1: bcLargeEnergyTurretPowerNeedBonus (ID: 4820)
      ★ 实际加成值: 0.05
  Effect 2: bcLargeEnergyTurretCPUNeedBonus (ID: 4823)
      ★ 实际加成值: 0.5
  Effect 3: bcLargeEnergyTurretCapacitorNeedBonus (ID: 4826)
      ★ 实际加成值: 0.5
  Effect 4: shipLargeLaserCapABC1 (ID: 5354)
    分类结果: 艾玛战列巡洋舰操作
      ★ 实际加成值: -10.0
  Effect 5: shipLargeLaserDamageBonusABC2 (ID: 5355)
    分类结果: 艾玛战列巡洋舰操作
      ★ 实际加成值: 5.0
================================================================================
【13】先驱者级海军型 (先驱者级海军型)
物品ID: 33155
================================================================================

jiacheng.txt输出:
  艾玛战列巡洋舰操作每升一级:
    7.50%中型能量炮台跟踪速度加成
    10%中型能量炮台伤害加成
    10%中型能量炮台启动消耗降低
  特有加成:
    ·可以装配一个指挥脉冲波装备
    50%指挥脉冲波效果范围加成
    25%中型能量炮台最佳射程和失准范围加成


--- ESI Effect 详细信息 ---
  Effect 1: shipLaserDamageBonusABC2 (ID: 5333)
    分类结果: 艾玛战列巡洋舰操作
      ★ 实际加成值: 10.0
  Effect 2: shipEnergyTrackingABC1 (ID: 5381)
    分类结果: 艾玛战列巡洋舰操作
      ★ 实际加成值: 7.5
  Effect 3: battlecruiserMETRange (ID: 6172)
    分类结果: 特有加成
      ★ 实际加成值: 25.0
    分类结果: 特有加成
      ★ 实际加成值: 25.0
  Effect 4: commandBurstAoERoleBonus (ID: 6783)
    分类结果: 特有加成
      ★ 实际加成值: 50.0
  Effect 5: shipLaserCapABC3 (ID: 12296)
    分类结果: 艾玛战列巡洋舰操作
      ★ 实际加成值: -10.0
================================================================================
【14】先知级海军型 (先知级海军型)
物品ID: 72872
================================================================================

jiacheng.txt输出:
  艾玛战列巡洋舰操作每升一级:
    7.50%中型能量炮台伤害加成
    10%中型能量炮台最佳射程加成
    5%无人机HP和伤害加成
    10%舰船装甲值加成
  特有加成:
    ·可以装配一个指挥脉冲波
    50%指挥脉冲波效果范围加成
    12.50%无人机微型跃迁速度加成
    25%中型能量炮台最佳射程和失准范围加成


--- ESI Effect 详细信息 ---
  Effect 1: shipBonusDroneDamageMultiplierABC2 (ID: 5326)
    分类结果: 艾玛战列巡洋舰操作
      ★ 实际加成值: 5.0
  Effect 2: shipBonusDroneHitpointsABC2 (ID: 5331)
    分类结果: 艾玛战列巡洋舰操作
      ★ 实际加成值: 5.0
    分类结果: 艾玛战列巡洋舰操作
      ★ 实际加成值: 5.0
    分类结果: 艾玛战列巡洋舰操作
      ★ 实际加成值: 5.0
  Effect 3: battlecruiserDroneSpeed (ID: 6176)
    分类结果: 特有加成
      ★ 实际加成值: 12.5
  Effect 4: commandBurstAoERoleBonus (ID: 6783)
    分类结果: 特有加成
      ★ 实际加成值: 50.0
  Effect 5: shipBonusMediumEnergyWeaponDamageABC3 (ID: 11063)
    分类结果: 艾玛战列巡洋舰操作
      ★ 实际加成值: 7.5
  Effect 6: shipBonusMediumEnergyWeaponRangeABC1 (ID: 11064)
    分类结果: 艾玛战列巡洋舰操作
      ★ 实际加成值: 10.0
  Effect 7: shipBonusArmorHitpointsABC1 (ID: 11065)
    分类结果: 艾玛战列巡洋舰操作
      ★ 实际加成值: 10.0
  Effect 8: battlecruiserMETRange2 (ID: 11067)
    分类结果: 特有加成
      ★ 实际加成值: 25.0
    分类结果: 特有加成
      ★ 实际加成值: 25.0
================================================================================
【15】地狱天使级 (地狱天使级)
物品ID: 24692
================================================================================

jiacheng.txt输出:
  艾玛战列舰操作每升一级:
    7.50%大型能量炮台伤害加成
    4%装甲抗性加成
  特有加成:
    100%护盾扩展装置护盾值加成
    50%装甲附甲板装甲值加成
    5%强化舱隔壁结构值加成


--- ESI Effect 详细信息 ---
  Effect 1: shipBonusArmorResistAB (ID: 2465)
    分类结果: 艾玛战列舰操作
      ★ 实际加成值: -4.0
    分类结果: 艾玛战列舰操作
      ★ 实际加成值: -4.0
    分类结果: 艾玛战列舰操作
      ★ 实际加成值: -4.0
    分类结果: 艾玛战列舰操作
      ★ 实际加成值: -4.0
  Effect 2: shipBonusLargeEnergyWeaponDamageAB2 (ID: 2805)
    分类结果: 艾玛战列舰操作
      ★ 实际加成值: 7.5
  Effect 3: BattleshipRoleBonusArmorPlate&ShieldExtenderHP (ID: 8377)
      ★ 实际加成值: 100.0
      ★ 实际加成值: 50.0
      ★ 实际加成值: 0.05
================================================================================
【16】灾难级 (灾难级)
物品ID: 642
================================================================================

jiacheng.txt输出:
  艾玛战列舰操作每升一级:
    10%大型能量炮台最佳射程加成
    10%大型能量炮台启动消耗减少
    5%大型能量炮台伤害加成
  特有加成:
    100%护盾扩展装置护盾值加成
    50%装甲附甲板装甲值加成
    5%强化舱隔壁结构值加成


--- ESI Effect 详细信息 ---
  Effect 1: shipBonusLargeEnergyTurretMaxRangeAB2 (ID: 3677)
    分类结果: 艾玛战列舰操作
      ★ 实际加成值: 10.0
  Effect 2: BattleshipRoleBonusArmorPlate&ShieldExtenderHP (ID: 8377)
      ★ 实际加成值: 100.0
      ★ 实际加成值: 50.0
      ★ 实际加成值: 0.05
  Effect 3: shipBonusLargeEnergyTurretDamageAB (ID: 11424)
    分类结果: 艾玛战列舰操作
      ★ 实际加成值: 5.0
  Effect 4: shipBonusLargeEnergyTurretCapReductionAB3 (ID: 12573)
    分类结果: 艾玛战列舰操作
      ★ 实际加成值: -10.0
================================================================================
【17】末日沙场级 (末日沙场级)
物品ID: 643
================================================================================

jiacheng.txt输出:
  艾玛战列舰操作每升一级:
    10%无人机伤害和HP加成
    10%掠能器和能量中和器最佳射程加成
    5%掠能器和能量中和器失准范围加成
  特有加成:
    100%护盾扩展装置护盾值加成
    50%装甲附甲板装甲值加成
    5%强化舱隔壁结构值加成


--- ESI Effect 详细信息 ---
  Effect 1: shipBonusDroneDamageMultiplierAB (ID: 5417)
    分类结果: 艾玛战列舰操作
      ★ 实际加成值: 10.0
  Effect 2: shipBonusDroneArmorHitPointsAB (ID: 5418)
    分类结果: 艾玛战列舰操作
      ★ 实际加成值: 10.0
  Effect 3: shipBonusDroneShieldHitPointsAB (ID: 5419)
    分类结果: 艾玛战列舰操作
      ★ 实际加成值: 10.0
  Effect 4: shipBonusDroneStructureHitPointsAB (ID: 5420)
    分类结果: 艾玛战列舰操作
      ★ 实际加成值: 10.0
  Effect 5: shipBonusEnergyNeutOptimalAB (ID: 6253)
    分类结果: 艾玛战列舰操作
      ★ 实际加成值: 10.0
  Effect 6: shipBonusEnergyNeutFalloffAB2 (ID: 6256)
    分类结果: 艾玛战列舰操作
      ★ 实际加成值: 5.0
  Effect 7: shipBonusEnergyNosOptimalAB (ID: 6257)
    分类结果: 艾玛战列舰操作
      ★ 实际加成值: 10.0
  Effect 8: shipBonusEnergyNosFalloffAB2 (ID: 6260)
    分类结果: 艾玛战列舰操作
      ★ 实际加成值: 5.0
  Effect 9: BattleshipRoleBonusArmorPlate&ShieldExtenderHP (ID: 8377)
      ★ 实际加成值: 100.0
      ★ 实际加成值: 50.0
      ★ 实际加成值: 0.05
================================================================================
【18】末日沙场级海军型 (末日沙场级海军型)
物品ID: 32305
================================================================================

jiacheng.txt输出:
  艾玛战列舰操作每升一级:
    10%大型能量炮台、重型快速导弹、巡航导弹和鱼雷伤害加成
    10%无人机HP和伤害加成
    10%掠能器和能量中和器最佳射程加成
  特有加成:
    100%护盾扩展装置护盾值加成
    50%装甲附甲板装甲值加成
    5%强化舱隔壁结构值加成


--- ESI Effect 详细信息 ---
  Effect 1: shipBonusEnergyNeutOptimalAB (ID: 6253)
    分类结果: 艾玛战列舰操作
      ★ 实际加成值: 10.0
  Effect 2: shipBonusEnergyNosOptimalAB (ID: 6257)
    分类结果: 艾玛战列舰操作
      ★ 实际加成值: 10.0
  Effect 3: BattleshipRoleBonusArmorPlate&ShieldExtenderHP (ID: 8377)
      ★ 实际加成值: 100.0
      ★ 实际加成值: 50.0
      ★ 实际加成值: 0.05
  Effect 4: shipBonusTorpedoDamageAB (ID: 11421)
    分类结果: 艾玛战列舰操作
      ★ 实际加成值: 10.0
    分类结果: 艾玛战列舰操作
      ★ 实际加成值: 10.0
    分类结果: 艾玛战列舰操作
      ★ 实际加成值: 10.0
    分类结果: 艾玛战列舰操作
      ★ 实际加成值: 10.0
  Effect 5: shipBonusCruiseMissileDamageAB (ID: 11422)
    分类结果: 艾玛战列舰操作
      ★ 实际加成值: 10.0
    分类结果: 艾玛战列舰操作
      ★ 实际加成值: 10.0
    分类结果: 艾玛战列舰操作
      ★ 实际加成值: 10.0
    分类结果: 艾玛战列舰操作
      ★ 实际加成值: 10.0
  Effect 6: shipBonusHeavyMissileDamageAB (ID: 11423)
    分类结果: 艾玛战列舰操作
      ★ 实际加成值: 10.0
    分类结果: 艾玛战列舰操作
      ★ 实际加成值: 10.0
    分类结果: 艾玛战列舰操作
      ★ 实际加成值: 10.0
    分类结果: 艾玛战列舰操作
      ★ 实际加成值: 10.0
  Effect 7: shipBonusLargeEnergyTurretDamageAB (ID: 11424)
    分类结果: 艾玛战列舰操作
      ★ 实际加成值: 10.0
  Effect 8: shipBonusDroneHitpointsAB (ID: 11425)
    分类结果: 艾玛战列舰操作
      ★ 实际加成值: 10.0
    分类结果: 艾玛战列舰操作
      ★ 实际加成值: 10.0
    分类结果: 艾玛战列舰操作
      ★ 实际加成值: 10.0
  Effect 9: shipBonusDroneDamageAB (ID: 11426)
    分类结果: 艾玛战列舰操作
      ★ 实际加成值: 10.0
================================================================================
【19】灾难级海军型 (灾难级海军型)
物品ID: 17726
================================================================================

jiacheng.txt输出:
  艾玛战列舰操作每升一级:
    10%大型能量炮台最佳射程加成
    10%大型能量炮台启动消耗减少
    7.50%大型能量炮台伤害加成
  特有加成:
    100%护盾扩展装置护盾值加成
    50%装甲附甲板装甲值加成
    5%强化舱隔壁结构值加成


--- ESI Effect 详细信息 ---
  Effect 1: shipBonusLargeEnergyTurretMaxRangeAB2 (ID: 3677)
    分类结果: 艾玛战列舰操作
      ★ 实际加成值: 10.0
  Effect 2: BattleshipRoleBonusArmorPlate&ShieldExtenderHP (ID: 8377)
      ★ 实际加成值: 100.0
      ★ 实际加成值: 50.0
      ★ 实际加成值: 0.05
  Effect 3: shipBonusLargeEnergyTurretDamageAB (ID: 11424)
    分类结果: 艾玛战列舰操作
      ★ 实际加成值: 7.5
  Effect 4: shipBonusLargeEnergyTurretCapReductionAB3 (ID: 12573)
    分类结果: 艾玛战列舰操作
      ★ 实际加成值: -10.0